server {
    listen 80;
    server_name localhost;
    root /www/default;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/default-access.log;
    error_log  /var/log/nginx/default-error.log error;

    sendfile off;
    location ~* \.html$ {
        add_header  Cache-Control no-cache;
        expires -1;
    }

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass 127.0.0.1:9000;
        # fastcgi_pass unix:/usr/local/run/php72-fpm.sock;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

